<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="layout.OutputFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/outputText"
        android:text="Enter some text to submit"
        android:layout_gravity="center"
        android:freezesText="true"/>
        <!--
            freezesText info:
            http://developer.android.com/reference/android/widget/TextView.html#setFreezesText(boolean)
            http://stackoverflow.com/questions/5179686/restoring-state-of-textview-after-screen-rotation
        -->

</LinearLayout>
